[req]
distinguished_name = req_distinguished_name
req_extensions = v3_ca
prompt = no
[req_distinguished_name]
C = IN
ST = VIT
O = C4
OU = ForumBackend
CN = forumb
[v3_ca]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
